{
  "name": "@peopledoc/broccoli-styledown",
  "description": "Broccoli plugin for creating styledown html from css markup",
  "version": "4.1.0",
  "license": "MIT",
  "author": {
    "name": "PeopleDoc",
    "url": "https://github.com/peopledoc"
  },
  "homepage": "https://github.com/peopledoc/broccoli-styledown",
  "repository": "https://github.com/peopledoc/broccoli-styledown",
  "bugs": "https://github.com/peopledoc/broccoli-styledown/issues",
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "broccoli-styledown",
    "plugin",
    "styledown",
    "styleguide"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && broccoli build build",
    "test": "mocha test/*.spec.js --reporter spec",
    "lint:js": "eslint ."
  },
  "dependencies": {
    "@peopledoc/styledown": "^5.0.0",
    "broccoli-plugin": "^4.0.7",
    "fs-tree-diff": "^2.0.1",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "broccoli": "^3.5.2",
    "eslint": "^8.23.0",
    "eslint-config-peopledoc": "^3.0.2",
    "mocha": "^9.2.0"
  },
  "engines": {
    "node": ">=8"
  }
}
